<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>logo</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        html,
        body {
            height: 100%;
            font-weight: 800;
        }
        
        body {
            background: rgb(7, 7, 7);
            font-family: Arial;
        }
        
        svg {
            display: block;
            font: 10.5em 'Montserrat';
            width: 960px;
            height: 300px;
            margin: 0 auto;
        }
        
        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }
        
        .text-copy:nth-child(1) {
            stroke: #68004a;
            animation-delay: -1;
        }
        
        .text-copy:nth-child(2) {
            stroke: #470077;
            animation-delay: -2s;
        }
        
        .text-copy:nth-child(3) {
            stroke: #3d0014;
            animation-delay: -3s;
        }
        
        .text-copy:nth-child(4) {
            stroke: #8d0057;
            animation-delay: -5s;
        }
        
        .text-copy:nth-child(5) {
            stroke: #c44004;
            animation-delay: -4s;
        }
        
        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">BH </text>
    <text text-anchor="middle" x="52%" y="80%">BH </text>
    
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>
    <!-- partial -->

</body>

</html>